/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */ {
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "next-starter-template",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-10-08",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "2ae584d40d0e4cefa642ec78b9e127e7"
    }
  ],

  "d1_databases": [
    {
      "binding": "BD",
      "database_name": "serhii-test-db",
      "database_id": "08808575-5c36-4b22-a334-ed02df24bc12"
    }
  ],
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true
}
